8 high bit shift on release for all presses except Volume
TODO - Check Dial Release Low Byte
Check Small Controller Dial Speed and CCW

On AC ON without controllers plugged in
601
604
60B
60D
610
613
621
6A1


ID 
601

Without user input
Bytes 4 - 7 remain FF
Byte 3 is 01
Byte 2 is 0A
Byte 1 is 00
Byte 0 is F1
Moving menu dial CW 
byte 2 and 3 go to FF
byte 1 cycles through 10 20 30 40 50 60 70
byte 0 changes to E0 


START COMMUNICATION
0x601 F1 00 0A 01 FF FF FF FF
0x681 F0 00 0A 01 FF FF FF FF
0x601 03 00 00 21 FF FF FF FF
0x681 E0 00 FF FF FF FF FF FF
0x681 07 00 00 20 0B 02 01 00
0x601 E0 00 FF FF FF FF FF FF

0x601 03 10 00 2C FF FF FF FF
0x681 E0 10 FF FF FF FF FF FF
0x681 07 10 00 2C 0B 02 01 00
0x601 E0 10 FF FF FF FF FF FF
0x601 05 20 60 0D 00 00 FF FF
0x681 E0 20 FF FF FF FF FF FF

Repeat three times
:
0x601 F1 00 0A 01 FF FF FF FF
0x681 F0 06 0A 01 FF FF FF FF
:
0x601 05 30 60 0D A0 88 FF FF

0x601 05 30 60 0D A0 88 FF FF
0x681 E0 30 FF FF FF FF FF FF
0x681 F0 06 0A 01 FF FF FF FF

########################################################
ID
681
########################################################
Without user input
Bytes 4 - 7 remain FF
Byte 3 is 
Byte 2 is 
Byte 1 is 
Byte 0 is 

Waits for response "E0 receive_clock 

#####################################
#####################################
Small Controller Buttons
#####################################
#####################################

#####################################
Layout
#####################################
#Small Controller Layout

            Dial
x--x--|    x--x--x    |-x--x--
x--x--|    x-(x)-x    |-x--x--
x----x|    x--x--x    |-x----x
--xx-x|               |-x----x

#  1  2      3   4   5    6  7
#  8  9     10 (11) 12   13 14
# 15 16     17  18  19   20 21
# 22 23 24               25 26

# 3=upleft     4=up     5=upright
# 10=left     11=enter 12=right        #Enter has dial attached
# 17=downleft 18=down  19=downright


#####################
Start of Menu Dials
#####################
#11#
Menu Enter
80
0D

#Moving menu dial CW #
Byte 4 - 01
Byte 3 - 0D
Byte 2 - 80
Byte 1 - Cycles through 10 20 30 40 50 60 70
Byte 0 - 04

#12#
Menu Right
82
4D
40
cycles
04

#5#
Menu Up Right
81

#4#
Menu Up
80 

#3#
Menu Up Left
87 

#10#
Menu Left
86

#17#
Menu Down Left
85

#18#
Menu Down
84

#19#
Menu Down Right
83
#####################
End of Menu Dials
#####################

##########################
Start of Small Buttons 
##########################

#1#
9C
0D

#2#
8B
0D

#6#
9D
0D

#7#
B5
0D

#8#
8E
0D

#9#
8D
0D

#13#
90
0D

#14#
9B
0D

#15#
8F
0D

#16#
8C
0D

#20#
8A
0D

#21#
B6
0D

#22 - Needs Further Testing
No Change

#23#
On Press
A0
0D
On Release
20
0D

#24#
81
0D

#25#
82
0D

#26
No Change on canbus
Direct signal for hazard lights

###################################
###################################
End of Small Controller
###################################
###################################


##################################
##################################
Large Controller
##################################
##################################

Large Controller Layout

-(x)-x                           x-(x)-
-----x                           x-----
-x---x                          x----x-
--------x                    x---------
-x-------                    ----------
-(x)--------x----x-x----x----------(x)-
-----------x----x------x----x----------

# (27) 28    29 (30)
#      31    32
#  33  34    35  36
#      37    38
#  39
# (40) 41 42 43 44 (45)
#      46 47 48 49

##########
Dials
###@######

# 27#
On Press and On Hold- No press, Registers as click regardless of duration.
Byte 3 - 0D
Byte 2 - 20
Byte 1 - cycle
Byte 0 - 03

On CW#
Slow Speed - Medium - Fast
11            12       13
0D
80
cycles
04

On CCW#
Slow - Medium - Fast
 91      92      93


# 30#
On Press#
83 - 03
0D
40
cycles
04

On CW#
21 - 22 - 23
On CCW
A1 - A2 - A3


# 40#
On Press
8A
2D
40
cycles 
04

On Release#
0A

On CW#
51 - 52 - 53
On CCW#
D1 - D2 - D3


# 45#
On Press
86
2D
40
cycles
04

On Release#
06

On CW#
61 - 62 - 63
0D
80
cycles
04
On CCW#
E1 - E2 - E3

########################
End of Dials
########################

# 28 - Investigate Further
No Response

# 29 #
91 - 11
0D
40
cycles
04

# 31#
95 - 15

# 32#
92 - 12

# 33#
84 - 04

# 34#
85 - 05

# 35#
88 - 08

# 36#
89 - 09

# 37#
86 - 06

# 38#
87 - 07

# 39
No Change - Disk Eject

#41#
85 - 05
2D
40
cycles
04

#42#
83 - 03

#43#
88 - 08

#44#
94 - 14

#46#
8B - 0B

#47 - Investigate Further
No Response

#48#
8F - 0F

#49
87 - 07

