\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples of Date Encoding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Chapter's Case Study: Cell Segmentation in High-Content Screening}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Data Transformations for Individual Predictors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centering and Scaling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformations to Resolve Skewness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Box and Cox Transformation Family}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Data Transformations for Multiple Predictors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformations to Resolve Outliers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Reduction and Feature Extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Dealing with Missing Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Removing Predictors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Adding Predictors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Binning Predictors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Computing}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
