\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prediction Versus Interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ingredients of Predictive Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other Notational Guidelines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General Strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Tour of the Predictive Modeling Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Chapter's Case Study: Predicting Fuel Economy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Themes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Splitting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictor Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimating Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evauluating Several Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples of Date Encoding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Chapter's Case Study: Cell Segmentation in High-Content Screening}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Transformations for Individual Predictors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centering and Scaling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformations to Resolve Skewness}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Transformations for Multiple Predictors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dealing with Missing Values}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Removing Predictors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adding Predictors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Binning Predictors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Computing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Over-Fitting and Model Tuning}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
