\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Prediction Versus Interpretation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Ingredients of Predictive Models}{2}{}%
\contentsline {subsection}{\numberline {1.3}Terminology}{3}{}%
\contentsline {subsection}{\numberline {1.4}Notation}{3}{}%
\contentsline {subsection}{\numberline {1.5}Other Notational Guidelines}{4}{}%
\contentsline {part}{I\hspace {1em}General Strategies}{4}{}%
\contentsline {section}{\numberline {2}A Tour of the Predictive Modeling Process}{4}{}%
\contentsline {subsection}{\numberline {2.1}The Chapter's Case Study: Predicting Fuel Economy}{4}{}%
\contentsline {subsection}{\numberline {2.2}Themes}{6}{}%
\contentsline {paragraph}{Data Splitting}{6}{}%
\contentsline {paragraph}{Predictor Data}{6}{}%
\contentsline {paragraph}{Estimating Performance}{6}{}%
\contentsline {paragraph}{Evauluating Several Methods}{6}{}%
\contentsline {paragraph}{Model Selection}{6}{}%
\contentsline {paragraph}{Summary}{6}{}%
\contentsline {section}{\numberline {3}Data Pre-processing}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{Examples of Date Encoding}{7}{}%
\contentsline {subsection}{\numberline {3.1}The Chapter's Case Study: Cell Segmentation in High-Content Screening}{7}{}%
\contentsline {subsection}{\numberline {3.2}Data Transformations for Individual Predictors}{7}{}%
\contentsline {paragraph}{Centering and Scaling}{8}{}%
\contentsline {paragraph}{Transformations to Resolve Skewness}{8}{}%
\contentsline {subsection}{\numberline {3.3}Data Transformations for Multiple Predictors}{9}{}%
\contentsline {subsection}{\numberline {3.4}Dealing with Missing Values}{9}{}%
\contentsline {subsection}{\numberline {3.5}Removing Predictors}{9}{}%
\contentsline {subsection}{\numberline {3.6}Adding Predictors}{9}{}%
\contentsline {subsection}{\numberline {3.7}Binning Predictors}{9}{}%
\contentsline {subsection}{\numberline {3.8}Computing}{9}{}%
\contentsline {section}{\numberline {4}Over-Fitting and Model Tuning}{9}{}%
