\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Chapter's Case Study: Predicting Fuel Economy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Themes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Splitting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictor Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimating Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evauluating Several Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
