Looking specifically at the unique messages from "Searching Notes.txt Part 4"
    NOTE: Added on the columns Message and Type

+-----------+----------------------+-------+-----------------+---------+
| device_id | byte_str             | count | Message         |  Type   |
+-----------+----------------------+-------+-----------------+---------+
On Off Command - Toggle
| 0x681     | 03 20 0D FF FF FF FF |    43 | AVHU ON OFF     | Toggle  |

Small Controller And Radio Presets
Release
| 0x681     | 04 40 0D 00 FF FF FF |     8 | ENTER (Dial)    | Release |
| 0x681     | 04 40 0D 01 FF FF FF |     2 | BACK            | Release | 
| 0x681     | 04 40 0D 02 FF FF FF |     3 | VOICE           | Release | 
| 0x681     | 04 40 0D 03 FF FF FF |     6 | AUDIO           | Release | 
| 0x681     | 04 40 0D 04 FF FF FF |     2 | 1 (Radio Preset)| Release |
| 0x681     | 04 40 0D 05 FF FF FF |     5 | 2 (Radio Preset)| Release |
| 0x681     | 04 40 0D 06 FF FF FF |     2 | 3 (Radio Preset)| Release |
| 0x681     | 04 40 0D 07 FF FF FF |     5 | 4 (Radio Preset)| Release |
| 0x681     | 04 40 0D 08 FF FF FF |     2 | 5 (Radio Preset)| Release |
| 0x681     | 04 40 0D 09 FF FF FF |     2 | 6 (Radio Preset)| Release |
| 0x681     | 04 40 0D 0A FF FF FF |     5 | SETTING         | Release |
| 0x681     | 04 40 0D 0B FF FF FF |     1 | DEST            | Release |
| 0x681     | 04 40 0D 0C FF FF FF |     1 | MAP             | Release | 
| 0x681     | 04 40 0D 0D FF FF FF |     3 | ROUTE           | Release | 
| 0x681     | 04 40 0D 0E FF FF FF |     1 | ZOOM OUT        | Release | 
| 0x681     | 04 40 0D 0F FF FF FF |     2 | ZOOM IN         | Release | 
| 0x681     | 04 40 0D 10 FF FF FF |     3 | INFO            | Release | 
| 0x681     | 04 40 0D 11 FF FF FF |     5 | SEEK / CAT / UP | Release | 
| 0x681     | 04 40 0D 12 FF FF FF |     3 | TRACK / DOWN    | Release | 
| 0x681     | 04 40 0D 14 FF FF FF |     2 | SCAN ???????????| Release | 
| 0x681     | 04 40 0D 15 FF FF FF |     5 | RDM / RPT       | Release | 
| 0x681     | 04 40 0D 1B FF FF FF |    11 | SUN/MOON Toggle | Release | 
| 0x681     | 04 40 0D 1C FF FF FF |     3 | STATUS          | Release | 
| 0x681     | 04 40 0D 1D FF FF FF |     2 | PHONE           | Release | 
| 0x681     | 04 40 0D 20 FF FF FF |    15 | DISC AUX        | Release | 
| 0x681     | 04 40 0D 35 FF FF FF |     6 | + (Sign)        | Release | 
| 0x681     | 04 40 0D 36 FF FF FF |     9 | - (Sign)        | Release | 
Press
| 0x681     | 04 40 0D 80 FF FF FF |   212 | ENTER (Dial)    | Press   |
| 0x681     | 04 40 0D 81 FF FF FF |    51 | BACK            | Press   |
| 0x681     | 04 40 0D 82 FF FF FF |    24 | VOICE           | Press   |
| 0x681     | 04 40 0D 83 FF FF FF |   167 | AUDIO           | Press   |
| 0x681     | 04 40 0D 84 FF FF FF |    43 | 1 (Radio Preset)| Press   |
| 0x681     | 04 40 0D 85 FF FF FF |    60 | 2 (Radio Preset)| Press   |
| 0x681     | 04 40 0D 86 FF FF FF |    69 | 3 (Radio Preset)| Press   |
| 0x681     | 04 40 0D 87 FF FF FF |    71 | 4 (Radio Preset)| Press   |
| 0x681     | 04 40 0D 88 FF FF FF |    36 | 5 (Radio Preset)| Press   |
| 0x681     | 04 40 0D 89 FF FF FF |    43 | 6 (Radio Preset)| Press   |
| 0x681     | 04 40 0D 8A FF FF FF |    51 | SETTING         | Press   |
| 0x681     | 04 40 0D 8B FF FF FF |    60 | DEST            | Press   |
| 0x681     | 04 40 0D 8C FF FF FF |    33 | MAP             | Press   |
| 0x681     | 04 40 0D 8D FF FF FF |    71 | ROUTE           | Press   |
| 0x681     | 04 40 0D 8E FF FF FF |    30 | ZOOM OUT        | Press   |
| 0x681     | 04 40 0D 8F FF FF FF |    62 | ZOOM IN         | Press   |
| 0x681     | 04 40 0D 90 FF FF FF |    30 | INFO            | Press   |
| 0x681     | 04 40 0D 91 FF FF FF |   115 | SEEK / CAT / UP | Press   |
| 0x681     | 04 40 0D 92 FF FF FF |    36 | TRACK / DOWN    | Press   |
| 0x681     | 04 40 0D 94 FF FF FF |    16 | SCAN ???????????| Press   |
| 0x681     | 04 40 0D 95 FF FF FF |    90 | RDM / RPT       | Press   |
| 0x681     | 04 40 0D 9B FF FF FF |   119 | SUN/MOON Toggle | Press   |
| 0x681     | 04 40 0D 9C FF FF FF |    65 | STATUS          | Press   |
| 0x681     | 04 40 0D 9D FF FF FF |   117 | PHONE           | Press   |
| 0x681     | 04 40 0D A0 FF FF FF |   168 | DISC AUX        | Press   |
| 0x681     | 04 40 0D B5 FF FF FF |    94 | + (Sign)        | Press   | 
| 0x681     | 04 40 0D B6 FF FF FF |    94 | - (Sign)        | Press   |


AC Controller
Release
| 0x681     | 04 40 2D 03 FF FF FF |     2 | FAN SPEED +     | Release |
| 0x681     | 04 40 2D 05 FF FF FF |     9 | A/C Toggle      | Release |
| 0x681     | 04 40 2D 06 FF FF FF |     5 | DUAL (AC Right) | Release |
| 0x681     | 04 40 2D 07 FF FF FF |     1 | AIR SOURCE      | Release |
| 0x681     | 04 40 2D 08 FF FF FF |     3 | FAN SPEED - ????| Release |
| 0x681     | 04 40 2D 0A FF FF FF |    14 | AUTO (AC Left)  | Release |
| 0x681     | 04 40 2D 0B FF FF FF |     4 | AC OFF          | Release |
| 0x681     | 04 40 2D 0F FF FF FF |     8 | REAR DEFROST    | Release |
| 0x681     | 04 40 2D 14 FF FF FF |     2 | FRONT DEFROST   | Release |
Press
| 0x681     | 04 40 2D 83 FF FF FF |    48 | FAN SPEED +     | Press   |
| 0x681     | 04 40 2D 85 FF FF FF |   155 | A/C Toggle      | Press   |
| 0x681     | 04 40 2D 86 FF FF FF |   114 | DUAL (AC Right) | Press   |
| 0x681     | 04 40 2D 87 FF FF FF |    17 | AIR SOURCE      | Press   |
| 0x681     | 04 40 2D 88 FF FF FF |    21 | FAN SPEED - ????| Press   |
| 0x681     | 04 40 2D 8A FF FF FF |   194 | AUTO (AC Left)  | Press   |
| 0x681     | 04 40 2D 8B FF FF FF |    57 | AC OFF          | Press   |
| 0x681     | 04 40 2D 8F FF FF FF |   133 | REAR DEFROST    | Press   |
| 0x681     | 04 40 2D 94 FF FF FF |    34 | FRONT DEFROST   | Press   |


Small Controller Dial Buttons
Release
| 0x681     | 04 40 4D 00 FF FF FF |     5 | Menu Up         | Release |
| 0x681     | 04 40 4D 01 FF FF FF |     5 | Menu Up-Right   | Release |
| 0x681     | 04 40 4D 02 FF FF FF |    18 | Menu Right      | Release |
| 0x681     | 04 40 4D 03 FF FF FF |     1 | Menu Down-Right | Release |
| 0x681     | 04 40 4D 04 FF FF FF |     1 | Menu Down       | Release |
| 0x681     | 04 40 4D 05 FF FF FF |     3 | Menu Down-Left  | Release |
| 0x681     | 04 40 4D 06 FF FF FF |     3 | Menu Left       | Release |
| 0x681     | 04 40 4D 07 FF FF FF |     5 | Menu Up-Left    | Release |
Press
| 0x681     | 04 40 4D 80 FF FF FF |    85 | Menu Up         | Press   |
| 0x681     | 04 40 4D 81 FF FF FF |   142 | Menu Up-Right   | Press   |
| 0x681     | 04 40 4D 82 FF FF FF |   406 | Menu Right      | Press   |
| 0x681     | 04 40 4D 83 FF FF FF |    21 | Menu Down-Right | Press   |
| 0x681     | 04 40 4D 84 FF FF FF |    31 | Menu Down       | Press   |
| 0x681     | 04 40 4D 85 FF FF FF |    50 | Menu Down-Left  | Press   |
| 0x681     | 04 40 4D 86 FF FF FF |    69 | Menu Left       | Press   |
| 0x681     | 04 40 4D 87 FF FF FF |    74 | Menu Up-Left    | Press   |


Dial Turns With Speeds
Clockwise
| 0x681     | 04 80 0D 01 FF FF FF |   627 | Menu CW S1      | Dial    |
| 0x681     | 04 80 0D 02 FF FF FF |     6 | Menu CW S2      | Dial    |
| 0x681     | 04 80 0D 03 FF FF FF | Added | Menu CW S3      | Dial    |
| 0x681     | 04 80 0D 11 FF FF FF |   260 | VOLUME CW S1    | Dial    |
| 0x681     | 04 80 0D 12 FF FF FF |    71 | VOLUME CW S2    | Dial    |
| 0x681     | 04 80 0D 13 FF FF FF |    65 | VOLUME CW S3    | Dial    |
| 0x681     | 04 80 0D 21 FF FF FF |   151 | TUNE CW S1      | Dial    |
| 0x681     | 04 80 0D 22 FF FF FF |    41 | TUNE CW S2      | Dial    |
| 0x681     | 04 80 0D 23 FF FF FF |    12 | TUNE CW S3      | Dial    |
| 0x681     | 04 80 0D 51 FF FF FF |    35 | AC (L) CW S1    | Dial    |
| 0x681     | 04 80 0D 52 FF FF FF |     7 | AC (L) CW S2    | Dial    |
| 0x681     | 04 80 0D 53 FF FF FF |    13 | AC (L) CW S3    | Dial    |
| 0x681     | 04 80 0D 61 FF FF FF |    29 | AC (R) CW S1    | Dial    |
| 0x681     | 04 80 0D 62 FF FF FF |     8 | AC (R) CW S2    | Dial    |
| 0x681     | 04 80 0D 63 FF FF FF |     5 | AC (R) CW S3    | Dial    |
Counter-Clockwise
| 0x681     | 04 80 0D 81 FF FF FF |   213 | MENU CCW S1     | Dial    |
| 0x681     | 04 80 0D 82 FF FF FF | Added | MENU CCW S2     | Dial    |
| 0x681     | 04 80 0D 83 FF FF FF | Added | MENU CCW S3     | Dial    |
| 0x681     | 04 80 0D 91 FF FF FF |   489 | VOLUME CCW S1   | Dial    |
| 0x681     | 04 80 0D 92 FF FF FF |   197 | VOLUME CCW S2   | Dial    |
| 0x681     | 04 80 0D 93 FF FF FF |   119 | VOLUME CCW S3   | Dial    |
| 0x681     | 04 80 0D A1 FF FF FF |   162 | TUNE CCW S1     | Dial    |
| 0x681     | 04 80 0D A2 FF FF FF |    38 | TUNE CCW S2     | Dial    |
| 0x681     | 04 80 0D A3 FF FF FF |    21 | TUNE CCW S3     | Dial    |
| 0x681     | 04 80 0D D1 FF FF FF |   160 | AC (L) CCW S3   | Dial    |
| 0x681     | 04 80 0D D2 FF FF FF |    15 | AC (L) CCW S3   | Dial    |
| 0x681     | 04 80 0D D3 FF FF FF |     8 | AC (L) CCW S3   | Dial    |
| 0x681     | 04 80 0D E1 FF FF FF |    93 | AC (R) CCW S1   | Dial    |
| 0x681     | 04 80 0D E2 FF FF FF |    11 | AC (R) CCW S2   | Dial    |
| 0x681     | 04 80 0D E3 FF FF FF |     3 | AC (R) CCW S3   | Dial    |

Response Message?
| 0x681     | E0 FF FF FF FF FF FF |    48 | ACK Message?    | Response|
+-----------+----------------------+-------+-----------------+---------+
